//
//  Fire.swift
//  EWMTravel
//
//  Created by Юрий Мартыненко on 04.06.2024.
//

import Foundation


struct FireData: Identifiable, Codable {
    var id = UUID() // Уникальный идентификатор для каждой записи, сгенерированный с помощью UUID.
    let latitude: Double    // Широта места, где был зарегистрирован пожар.
    let longitude: Double   // Долгота места, где был зарегистрирован пожар.
    let brightness: Double  // Яркость пожара, измеренная спутником. Это значение указывает на интенсивность тепла, излучаемого пожаром.
    let scan: Double    // Ширина сканирования изображения в километрах. Это значение указывает на размер области, охваченной снимком.
    let track: Double   // Длина сканирования изображения в километрах. Это значение указывает на протяженность области, охваченной снимком.
    let acqDate: String // Дата, когда было произведено измерение.
    let acqTime: String // Время, когда было произведено измерение, в формате ЧЧММ.
    let satellite: String   // Название спутника, который сделал снимок (например, "AQUA" или "TERRA").
    let confidence: String  // Уровень уверенности в том, что зарегистрированный пиксель является пожаром (например, "nominal", "high").
    let version: String // Версия алгоритма, использованного для обработки данных.
    let brightT31: Double   // Температура в ярких пикселях на уровне 31-микронного канала (T31), измеренная в Кельвинах.
    let frp: Double // Пожарная радиационная мощность (Fire Radiative Power), измеренная в мегаваттах. Это значение указывает на мощность пожара.
    let dayNight: String    // Указывает, было ли измерение сделано днем ("D") или ночью ("N").
}
